services:
  redis:
    image: docker.io/library/redis:7-alpine
    container_name: task_manager_redis
    network_mode: host
    ports:
      - "6379:6379"

  web:
    build: .
    container_name: task_manager_web
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./task_manager.db:/app/task_manager.db
    environment:
      REDIS_URL: redis://localhost:6379/0
      DATABASE_URL: sqlite+aiosqlite:///./task_manager.db
      CORS_ALLOW_ORIGINS: "*"
    network_mode: host
    ports:
      - "8000:8000"
